NODE_ENV=development
ALMOND_API=http://127.0.0.1:8080/api
PUBLIC_URL=http://froyo.almond.com:3000/
REDIRECT_URL=http://froyo.almond.com:3000/dashboard
GOOGLE_CALLBACK_API=http://127.0.0.1:8080/api
REGISTER_DEVICE_URL=http://froyo.almond.com:3000/my-device
MQTT_SERVER=mqtts://masha:froyogreen@144.126.249.33:8883
MQTT_USER=almond
MQTT_PASSWORD=froyogreen
MQTT_HOST=mqtt.almondhydroponics.com
MQTT_PORT=8083
MQTT_PROTOCOL=ws
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=froyo.almond.com
INFLUXDB_TOKEN=j_ZSsO_Rn75_b-ue8jOMSIBD1wIXe2JZoSeyHw6p7lmzLbpqDPawUGMxrKpbY-Z3tXIESApVesp9Oxph2KQWkQ==
GITHUB_TOKEN=27d1c01750e7aa298408496ed377b1e4cc80ae65
GRAFANA_API=http://127.0.0.1:3001/api
GRAFANA_TOKEN=eyJrIjoiRE9kMFlQSUFxc3p3TzFPVm94ZmhXMzJXWlpiUVJEeHEiLCJuIjoiQXV0aGVudGljYXRpb24iLCJpZCI6MX0
DATA_API=http://127.0.0.1:8081/api
# Used to add the domain to sitemap.xml, replace it with a real domain in production
WEBSITE_URL=http://localhost:3000
NEXT_GOOGLE_TRACKING_ID=UA-151133426-1
